<?xml version="1.0" encoding="UTF-8"?>
<process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notify_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <!-- Phase 2: Data Preprocessing -->
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/apple/Downloads/iit/Dataset.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouping_character" value=","/>
        <list key="data_meta_types">
          <parameter key="0" value="nominal"/>
          <parameter key="1" value="numeric"/>
          <parameter key="2" value="numeric"/>
          <parameter key="3" value="numeric"/>
          <parameter key="4" value="numeric"/>
          <parameter key="5" value="numeric"/>
          <parameter key="6" value="numeric"/>
          <parameter key="7" value="numeric"/>
          <parameter key="8" value="numeric"/>
          <parameter key="9" value="numeric"/>
          <parameter key="10" value="numeric"/>
          <parameter key="11" value="numeric"/>
          <parameter key="12" value="numeric"/>
          <parameter key="13" value="numeric"/>
          <parameter key="14" value="numeric"/>
          <parameter key="15" value="numeric"/>
          <parameter key="16" value="numeric"/>
          <parameter key="17" value="numeric"/>
          <parameter key="18" value="numeric"/>
          <parameter key="19" value="numeric"/>
          <parameter key="20" value="numeric"/>
          <parameter key="21" value="numeric"/>
          <parameter key="22" value="numeric"/>
          <parameter key="23" value="numeric"/>
          <parameter key="24" value="numeric"/>
          <parameter key="25" value="numeric"/>
          <parameter key="26" value="numeric"/>
          <parameter key="27" value="numeric"/>
          <parameter key="28" value="numeric"/>
          <parameter key="29" value="numeric"/>
          <parameter key="30" value="numeric"/>
          <parameter key="31" value="numeric"/>
          <parameter key="32" value="numeric"/>
          <parameter key="33" value="numeric"/>
          <parameter key="34" value="numeric"/>
          <parameter key="35" value="numeric"/>
          <parameter key="36" value="numeric"/>
          <parameter key="37" value="numeric"/>
          <parameter key="38" value="numeric"/>
          <parameter key="39" value="numeric"/>
          <parameter key="40" value="nominal"/>
        </list>
        <list key="data_value_types">
          <parameter key="0" value="nominal"/>
          <parameter key="1" value="numeric"/>
          <parameter key="2" value="numeric"/>
          <parameter key="3" value="numeric"/>
          <parameter key="4" value="numeric"/>
          <parameter key="5" value="numeric"/>
          <parameter key="6" value="numeric"/>
          <parameter key="7" value="numeric"/>
          <parameter key="8" value="numeric"/>
          <parameter key="9" value="numeric"/>
          <parameter key="10" value="numeric"/>
          <parameter key="11" value="numeric"/>
          <parameter key="12" value="numeric"/>
          <parameter key="13" value="numeric"/>
          <parameter key="14" value="numeric"/>
          <parameter key="15" value="numeric"/>
          <parameter key="16" value="numeric"/>
          <parameter key="17" value="numeric"/>
          <parameter key="18" value="numeric"/>
          <parameter key="19" value="numeric"/>
          <parameter key="20" value="numeric"/>
          <parameter key="21" value="numeric"/>
          <parameter key="22" value="numeric"/>
          <parameter key="23" value="numeric"/>
          <parameter key="24" value="numeric"/>
          <parameter key="25" value="numeric"/>
          <parameter key="26" value="numeric"/>
          <parameter key="27" value="numeric"/>
          <parameter key="28" value="numeric"/>
          <parameter key="29" value="numeric"/>
          <parameter key="30" value="numeric"/>
          <parameter key="31" value="numeric"/>
          <parameter key="32" value="numeric"/>
          <parameter key="33" value="numeric"/>
          <parameter key="34" value="numeric"/>
          <parameter key="35" value="numeric"/>
          <parameter key="36" value="numeric"/>
          <parameter key="37" value="numeric"/>
          <parameter key="38" value="numeric"/>
          <parameter key="39" value="numeric"/>
          <parameter key="40" value="nominal"/>
        </list>
        <list key="missings_values"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_row_major" value="false"/>
      </operator>
      
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="82" name="Filter Adult ICU Stays" width="90" x="179" y="34">
        <parameter key="parameter_class" value=""/>
        <parameter key="parameter_parameter" value=""/>
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="condition_parameter" value="Age"/>
        <parameter key="condition_value" value=">= 18"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_list_entry" value="Age >= 18"/>
        </list>
        <parameter key="filter_type" value="include"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      
      <!-- Modified: Keep both sepsis and non-sepsis cases for model training -->
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Sepsis-3 Labels" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="Sepsis_3_Label" value="if(SepsisLabel == 1 &amp;&amp; Hour >= 6, 1, 0)"/>
          <parameter key="Hours_Before_Onset" value="if(SepsisLabel == 1, Hour, missing)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      
      <!-- Remove the filter that only kept sepsis cases - we need both classes -->
      <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="82" name="Replace Missing Lab Values" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="BaseExcess|HCO3|FiO2|pH|PaCO2|SaO2|AST|BUN|Alkalinephos|Calcium|Chloride|Creatinine|Bilirubin_direct|Glucose|Lactate|Magnesium|Phosphate|Potassium|Bilirubin_total|TroponinI|Hct|Hgb|PTT|WBC|Fibrinogen|Platelets"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns">
          <parameter key="BaseExcess" value="average"/>
          <parameter key="HCO3" value="average"/>
          <parameter key="FiO2" value="average"/>
          <parameter key="pH" value="average"/>
          <parameter key="PaCO2" value="average"/>
          <parameter key="SaO2" value="average"/>
          <parameter key="AST" value="average"/>
          <parameter key="BUN" value="average"/>
          <parameter key="Alkalinephos" value="average"/>
          <parameter key="Calcium" value="average"/>
          <parameter key="Chloride" value="average"/>
          <parameter key="Creatinine" value="average"/>
          <parameter key="Bilirubin_direct" value="average"/>
          <parameter key="Glucose" value="average"/>
          <parameter key="Lactate" value="average"/>
          <parameter key="Magnesium" value="average"/>
          <parameter key="Phosphate" value="average"/>
          <parameter key="Potassium" value="average"/>
          <parameter key="Bilirubin_total" value="average"/>
          <parameter key="TroponinI" value="average"/>
          <parameter key="Hct" value="average"/>
          <parameter key="Hgb" value="average"/>
          <parameter key="PTT" value="average"/>
          <parameter key="WBC" value="average"/>
          <parameter key="Fibrinogen" value="average"/>
          <parameter key="Platelets" value="average"/>
        </list>
        <parameter key="replenishment_value" value="0"/>
        <parameter key="collaps_replenishment" value="average"/>
      </operator>
      
      <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="82" name="Replace Missing Vital Values" width="90" x="581" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="HR|O2Sat|Temp|SBP|MAP|DBP|Resp|EtCO2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="default" value="previous"/>
        <list key="columns">
          <parameter key="HR" value="previous"/>
          <parameter key="O2Sat" value="previous"/>
          <parameter key="Temp" value="previous"/>
          <parameter key="SBP" value="previous"/>
          <parameter key="MAP" value="previous"/>
          <parameter key="DBP" value="previous"/>
          <parameter key="Resp" value="previous"/>
          <parameter key="EtCO2" value="previous"/>
        </list>
        <parameter key="replenishment_value" value="0"/>
        <parameter key="collaps_replenishment" value="previous"/>
      </operator>
      
      <!-- Phase 3: Feature Engineering -->
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Calculate Shock Index" width="90" x="715" y="34">
        <list key="function_descriptions">
          <parameter key="Shock_Index" value="if(SBP > 0, HR / SBP, missing)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      
      <operator activated="true" class="moving_average" compatibility="9.10.001" expanded="true" height="82" name="HR 3-Hour Mean" width="90" x="849" y="34">
        <parameter key="attribute_name" value="HR"/>
        <parameter key="window_size" value="3"/>
        <parameter key="ignore_missing_values" value="true"/>
        <parameter key="result_attribute" value="HR_3hr_Mean"/>
      </operator>
      
      <operator activated="true" class="moving_average" compatibility="9.10.001" expanded="true" height="82" name="HR 3-Hour StdDev" width="90" x="983" y="34">
        <parameter key="attribute_name" value="HR"/>
        <parameter key="window_size" value="3"/>
        <parameter key="ignore_missing_values" value="true"/>
        <parameter key="result_attribute" value="HR_3hr_StdDev"/>
        <parameter key="aggregation" value="standard_deviation"/>
      </operator>
      
      <operator activated="true" class="moving_average" compatibility="9.10.001" expanded="true" height="82" name="O2Sat 3-Hour Mean" width="90" x="849" y="136">
        <parameter key="attribute_name" value="O2Sat"/>
        <parameter key="window_size" value="3"/>
        <parameter key="ignore_missing_values" value="true"/>
        <parameter key="result_attribute" value="O2Sat_3hr_Mean"/>
      </operator>
      
      <operator activated="true" class="moving_average" compatibility="9.10.001" expanded="true" height="82" name="O2Sat 3-Hour StdDev" width="90" x="983" y="136">
        <parameter key="attribute_name" value="O2Sat"/>
        <parameter key="window_size" value="3"/>
        <parameter key="ignore_missing_values" value="true"/>
        <parameter key="result_attribute" value="O2Sat_3hr_StdDev"/>
        <parameter key="aggregation" value="standard_deviation"/>
      </operator>
      
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Calculate SOFA Sub-scores" width="90" x="1117" y="85">
        <list key="function_descriptions">
          <parameter key="SOFA_Renal" value="if(is_missing(Creatinine), 0,
if(Creatinine &lt; 1.2, 0,
if(Creatinine &lt; 2.0, 1,
if(Creatinine &lt; 3.5, 2,
if(Creatinine &lt; 5.0, 3, 4)))))"/>
          <parameter key="PaO2_FiO2_Ratio" value="if(FiO2 > 0, PaCO2 * FiO2 / 21, missing)"/>
          <parameter key="SOFA_Respiratory" value="if(is_missing(PaO2_FiO2_Ratio), 0,
if(PaO2_FiO2_Ratio >= 400, 0,
if(PaO2_FiO2_Ratio >= 300, 1,
if(PaO2_FiO2_Ratio >= 200, 2,
if(PaO2_FiO2_Ratio >= 100, 3, 4)))))"/>
          <parameter key="SOFA_Cardiovascular" value="if(is_missing(MAP), 0,
if(MAP >= 70, 0,
if(MAP >= 50, 1,
if(MAP >= 30, 2, 3)))"/>
          <parameter key="SOFA_Total" value="SOFA_Renal + SOFA_Respiratory + SOFA_Cardiovascular"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      
      <operator activated="true" class="normalize" compatibility="9.10.001" expanded="true" height="82" name="Normalize Features" width="90" x="1251" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="nominal"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="eliminate_zero_variance" value="true"/>
      </operator>
      
      <!-- Phase 4: Model Training & Balancing -->
      
      <!-- Task 4.1: SMOTE for class balancing -->
      <operator activated="true" class="smote" compatibility="9.10.001" expanded="true" height="82" name="SMOTE Balancing" width="90" x="1385" y="85">
        <parameter key="classify_label" value="Sepsis_3_Label"/>
        <parameter key="ratio" value="8.0"/>
        <parameter key="nearest_neighbors" value="5"/>
        <parameter key="normalize" value="false"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="2001"/>
      </operator>
      
      <!-- Task 4.2: Split Data (80% Train / 20% Test) -->
      <operator activated="true" class="split_data" compatibility="9.10.001" expanded="true" height="82" name="Split Data" width="90" x="1519" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="partition_type" value="relative"/>
        <parameter key="partition_ratio" value="0.8"/>
        <parameter key="sampling_type" value="stratified"/>
        <parameter key="stratification_attribute" value="Sepsis_3_Label"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="2001"/>
      </operator>
      
      <!-- Task 4.3 & 4.4: Cross-Validation with Multiple Models -->
      
      <!-- Gradient Boosted Trees Model -->
      <operator activated="true" class="cross_validation" compatibility="9.10.001" expanded="true" height="145" name="Cross Validation - Gradient Boosted Trees" width="90" x="1653" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="2001"/>
        <parameter key="parallelize_training" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency" compatibility="9.10.001" expanded="true" height="82" name="Concurrency" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="gradient_boosted_trees" compatibility="9.10.001" expanded="true" height="82" name="Gradient Boosted Trees" width="90" x="45" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="max_depth" value="5"/>
                <parameter key="learning_rate" value="0.1"/>
                <parameter key="min_examples" value="5"/>
                <parameter key="min_impurity_decrease" value="0.0"/>
                <parameter key="max_runtime_minutes" value="0"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="2001"/>
                <parameter key="parallelize_training" value="false"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="179" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
              <connect from_port="model" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="Apply Model" from_port="labelled data" to_port="test set"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="sink_test set" spacing="0"/>
              <portSpacing port="sink_training set" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive_rate" value="true"/>
            <parameter key="false_negative_rate" value="true"/>
            <parameter key="true_positive_rate" value="true"/>
            <parameter key="true_negative_rate" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key=" Matthews correlation coefficient" value="true"/>
            <parameter key="weighted_mean_recall" value="true"/>
            <parameter key="weighted_mean_precision" value="true"/>
            <parameter key="f1_weighted" value="true"/>
            <parameter key="lift_chart" value="true"/>
            <parameter key="gain_chart" value="true"/>
            <parameter key="cumulative_gain_chart" value="true"/>
            <parameter key="roc_chart" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Concurrency" to_port="training set"/>
          <connect from_port="test set" to_op="Concurrency" to_port="test set"/>
          <connect from_op="Concurrency" from_port="test set" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="sink_test set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
        </process>
      </operator>
      
      <!-- Random Forest Model -->
      <operator activated="true" class="cross_validation" compatibility="9.10.001" expanded="true" height="145" name="Cross Validation - Random Forest" width="90" x="1653" y="187">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="2001"/>
        <parameter key="parallelize_training" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency" compatibility="9.10.001" expanded="true" height="82" name="Concurrency (2)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="random_forest" compatibility="9.10.001" expanded="true" height="82" name="Random Forest" width="90" x="45" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="max_depth" value="10"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_gain" value="0.0"/>
                <parameter key="max_runtime_minutes" value="0"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="2001"/>
                <parameter key="parallelize_training" value="false"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="179" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
              <connect from_port="model" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Random Forest" from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_port="test set"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="sink_test set" spacing="0"/>
              <portSpacing port="sink_training set" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.001" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive_rate" value="true"/>
            <parameter key="false_negative_rate" value="true"/>
            <parameter key="true_positive_rate" value="true"/>
            <parameter key="true_negative_rate" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key=" Matthews correlation coefficient" value="true"/>
            <parameter key="weighted_mean_recall" value="true"/>
            <parameter key="weighted_mean_precision" value="true"/>
            <parameter key="f1_weighted" value="true"/>
            <parameter key="lift_chart" value="true"/>
            <parameter key="gain_chart" value="true"/>
            <parameter key="cumulative_gain_chart" value="true"/>
            <parameter key="roc_chart" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Concurrency (2)" to_port="training set"/>
          <connect from_port="test set" to_op="Concurrency (2)" to_port="test set"/>
          <connect from_op="Concurrency (2)" from_port="test set" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance"/>
          <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="sink_test set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
        </process>
      </operator>
      
      <!-- Logistic Regression Model -->
      <operator activated="true" class="cross_validation" compatibility="9.10.001" expanded="true" height="145" name="Cross Validation - Logistic Regression" width="90" x="1653" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="stratified"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="2001"/>
        <parameter key="parallelize_training" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency" compatibility="9.10.001" expanded="true" height="82" name="Concurrency (3)" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="logistic_regression" compatibility="9.10.001" expanded="true" height="82" name="Logistic Regression" width="90" x="45" y="34">
                <parameter key="solver" value="BFGS"/>
                <parameter key="max_iterations" value="100"/>
                <parameter key="lambda" value="0.0"/>
                <parameter key="epsilon" value="1.0E-6"/>
                <parameter key="use_bias" value="true"/>
                <parameter key="ridge_factor" value="1.0E-8"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="179" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="training set" to_op="Logistic Regression" to_port="training set"/>
              <connect from_port="model" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_port="test set"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="sink_test set" spacing="0"/>
              <portSpacing port="sink_training set" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.001" expanded="true" height="82" name="Performance (3)" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive_rate" value="true"/>
            <parameter key="false_negative_rate" value="true"/>
            <parameter key="true_positive_rate" value="true"/>
            <parameter key="true_negative_rate" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key=" Matthews correlation coefficient" value="true"/>
            <parameter key="weighted_mean_recall" value="true"/>
            <parameter key="weighted_mean_precision" value="true"/>
            <parameter key="f1_weighted" value="true"/>
            <parameter key="lift_chart" value="true"/>
            <parameter key="gain_chart" value="true"/>
            <parameter key="cumulative_gain_chart" value="true"/>
            <parameter key="roc_chart" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Concurrency (3)" to_port="training set"/>
          <connect from_port="test set" to_op="Concurrency (3)" to_port="test set"/>
          <connect from_op="Concurrency (3)" from_port="test set" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance"/>
          <connect from_op="Performance (3)" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_test set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
        </process>
      </operator>
      
      <!-- Model Comparison and Output -->
      <operator activated="true" class="collect" compatibility="9.10.001" expanded="true" height="82" name="Collect Performance Results" width="90" x="1787" y="187">
        <parameter key="check_uniqueness" value="false"/>
      </operator>
      
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write Model Results" width="90" x="1921" y="187">
        <parameter key="csv_file" value="/Users/apple/Downloads/iit/model_training_results.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="quote_character" value="&quot;"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="zipped" value="false"/>
      </operator>
      
      <!-- Connections -->
      <connect from_op="Read CSV" from_port="output" to_op="Filter Adult ICU Stays" to_port="example set input"/>
      <connect from_op="Filter Adult ICU Stays" from_port="example set output" to_op="Generate Sepsis-3 Labels" to_port="example set input"/>
      <connect from_op="Generate Sepsis-3 Labels" from_port="example set output" to_op="Replace Missing Lab Values" to_port="example set input"/>
      <connect from_op="Replace Missing Lab Values" from_port="example set output" to_op="Replace Missing Vital Values" to_port="example set input"/>
      <connect from_op="Replace Missing Vital Values" from_port="example set output" to_op="Calculate Shock Index" to_port="example set input"/>
      <connect from_op="Calculate Shock Index" from_port="example set output" to_op="HR 3-Hour Mean" to_port="example set input"/>
      <connect from_op="HR 3-Hour Mean" from_port="example set output" to_op="HR 3-Hour StdDev" to_port="example set input"/>
      <connect from_op="HR 3-Hour StdDev" from_port="example set output" to_op="O2Sat 3-Hour Mean" to_port="example set input"/>
      <connect from_op="O2Sat 3-Hour Mean" from_port="example set output" to_op="O2Sat 3-Hour StdDev" to_port="example set input"/>
      <connect from_op="O2Sat 3-Hour StdDev" from_port="example set output" to_op="Calculate SOFA Sub-scores" to_port="example set input"/>
      <connect from_op="Calculate SOFA Sub-scores" from_port="example set output" to_op="Normalize Features" to_port="example set input"/>
      <connect from_op="Normalize Features" from_port="example set output" to_op="SMOTE Balancing" to_port="example set input"/>
      <connect from_op="SMOTE Balancing" from_port="example set output" to_op="Split Data" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Cross Validation - Gradient Boosted Trees" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Cross Validation - Random Forest" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Cross Validation - Logistic Regression" to_port="example set"/>
      <connect from_op="Cross Validation - Gradient Boosted Trees" from_port="performance" to_op="Collect Performance Results" to_port="result 1"/>
      <connect from_op="Cross Validation - Random Forest" from_port="performance" to_op="Collect Performance Results" to_port="result 2"/>
      <connect from_op="Cross Validation - Logistic Regression" from_port="performance" to_op="Collect Performance Results" to_port="result 3"/>
      <connect from_op="Collect Performance Results" from_port="collection" to_op="Write Model Results" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
